<!DOCTYPE html>
<html lang="pt-br">
<head>
	
	<meta charset="utf-8">
	<title>.::Projeto Final::.</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
	<div class="topo"> 
		<img src="img/download-6-1024x668.jpg" alt="middle">
		<img src="img/volunteer-g660ba8ba3_640.png" alt="Topo" >
	</div>
	<br><br><br><br><br><br><br>

<div class="conteudo">		
	
		<h2>Realizar uma doação</h2>
		<p>	Doe roupas, móveis e outros objetos em bom estado. As doações serão destinadas a familias 
			e pessoas em situações emergenciais e vulnerabilidade social.<br>
			Para agendar uma doação preencha os dados do formulário abaixo.<br> 
		</p>

		<fieldset>
			<h2>Agendar Doação</h2>
			<br><form method="post" action="agendamento.php">

			Data para coleta:&nbsp <input type="date" name="data">
			
			Selecione o turno:&nbsp
			<select name="turno">
				<option>Manhã</option>
				<option>Tarde</option>
				<option>Noite</option>
			</select><br><br>

			Dados da doação:&nbsp
			<select name="doacao">
				<option>Roupa de Inverno Infantil</option>
				<option>Roupa de Inverno adulto</option>
				<option>Calçado Infantil</option>
				<option>Calçado Adulto</option>
				<option>Roupa de Cama Infantil</option>
				<option>Roupa de Cama Adulto</option>
				<option>Cobertor Solteiro</option>
				<option>Cobertor Casal</option>
				<option>Cama Solteiro</option>
				<option>Cama Casal</option>
				<option>Sofá 2 Lugares</option>
				<option>Sofá 3 Lugares</option>
				<option>Microondas</option>
				<option>Fogão</option>
				<option>Geladeira</option>
				<option></option>
				<option>Cobertor Casal</option>

			</select>
			Descrição da Doação:&nbsp<input type="text" name="descricao">
			Nome do Responsável:&nbsp<input type="text" name="nome"><br><br>
			<input type="submit" name="enviar" value="Visualizar Agendamento">

			</form><br>

		</fieldset>

</div>

	<div class="rodape">
		<h2>PROJETO FINAL 3 INFO 1 - COLÉGIO PROTÁSIO ALVES</h2>
	</div>

	<footer>
		<h3>Todos os direitos reservados - desenvolvido por MartiusProject</h3>

	</footer>
</body>
</html>