<!DOCTYPE html>
<html lang="pt-br">
<head>
	
	<meta charset="utf-8">
	<title>.::Projeto Final::.</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
	<div class="topo"> 
		<img src="img/volunteer-g660ba8ba3_640.png" alt="Topo">
	</div>
	<br><br><br><br>
	<h1>ELO SOLIDÁRIO</h1><hr><br>
	

<div class="conteudo">		
	
		<h2>Realizar uma doação</h2>
		<p>	Doe roupas, móveis e outros objetos em bom estado. As doações serão destinadas a familias 
			e pessoas em situações emergenciais e vulnerabilidade social.<br>
			Para agendar uma doação preencha os dados do formulário abaixo.<br> 
		</p>

		<fieldset>
			<h2>Agendar Doação</h2>
			<br><form method="post" action="orcamento.php">

			Data para coleta:&nbsp <input type="date" name="data">
			
			Selecione o turno:&nbsp
			<select name="turno">
				<option>Manhã</option>
				<option>Tarde</option>
				<option>Noite</option>
			</select><br><br>

			Dados da doação:&nbsp
			<select name="doacao">
				<option>Roupa de Inverno Infantil</option>
				<option>Roupa de Inverno adulto</option>
				<option>Calçado Infantil</option>
				<option>Calçado Adulto</option>
				<option>Roupa de Cama Infantil</option>
				<option>Roupa de Cama Adulto</option>
				<option>Cobertor Solteiro</option>
				<option>Cobertor Casal</option>
				<option>Cama Solteiro</option>
				<option>Cama Casal</option>
				<option>Sofá 2 Lugares</option>
				<option>Sofá 3 Lugares</option>
				<option>Microondas</option>
				<option>Fogão</option>
				<option>Geladeira</option>
				<option></option>
				<option>Cobertor Casal</option>

			</select>
			Descrição do Aparelho:&nbsp<input type="text" name="aparelho">
			Nome do Cliente:&nbsp<input type="text" name="cliente"><br><br>
			<input type="submit" name="enviar" value="Visualizar Orçamento">

			</form><br>

		</fieldset>

</div>

<table class="tipodoacao" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top"><td class="td0L" width="19%"><qtde><qtdem class="add vermelho" ></qtdem><a name="_RefreshKW_Qtde_roupas"></a>
	<input name="%%Surrogate_Qtde_roupas" type="hidden" value="1" />
	<select name="Qtde_roupas" id="qtde_roupas" class="qtde" type=tel onchange="_doClick('$Refresh', this, '_self', '#_RefreshKW_Qtde_roupas')">
	<option selected="selected">0</option>
	
	<option>1</option>
	
	<option>2</option>
	
	<option>3</option>
	
	<option>4</option>
	
	<option>5</option>
	
	<option>6</option>
	
	<option>7</option>
	
	<option>8</option>
	
	<option>9</option>
	
	<option>10</option>
	
	<option>11</option>
	
	<option>12</option>
	
	<option>13</option>
	
	<option>14</option>
	
	<option>15</option>
	
	<option>16</option>
	
	<option>17</option>
	
	<option>18</option>
	
	<option>19</option>
	
	<option>20</option>
	
	<option>21</option>
	
	<option>22</option>
	
	<option>23</option>
	
	<option>24</option>
	
	<option>25</option>
	
	<option>26</option>
	
	<option>27</option>
	
	<option>28</option>
	
	<option>29</option>
	
	<option>30</option>
	
	<option>31</option>
	
	<option>32</option>
	
	<option>33</option>
	
	<option>34</option>
	
	<option>35</option>
	
	<option>36</option>
	
	<option>37</option>
	
	<option>38</option>
	
	<option>39</option>
	
	<option>40</option>
	
	<option>41</option>
	
	<option>42</option>
	
	<option>43</option>
	
	<option>44</option>
	
	<option>45</option>
	
	<option>46</option>
	
	<option>47</option>
	
	<option>48</option>
	
	<option>49</option>
	
	<option>50</option>
	
	<option>51</option>
	
	<option>52</option>
	
	<option>53</option>
	
	<option>54</option>
	
	<option>55</option>
	
	<option>56</option>
	
	<option>57</option>
	
	<option>58</option>
	
	<option>59</option>
	
	<option>60</option>
	
	<option>61</option>
	
	<option>62</option>
	
	<option>63</option>
	
	<option>64</option>
	
	<option>65</option>
	
	<option>66</option>
	
	<option>67</option>
	
	<option>68</option>
	
	<option>69</option>
	
	<option>70</option>
	
	<option>71</option>
	
	<option>72</option>
	
	<option>73</option>
	
	<option>74</option>
	
	<option>75</option>
	
	<option>76</option>
	
	<option>77</option>
	
	<option>78</option>
	
	<option>79</option>
	
	<option>80</option>
	
	<option>81</option>
	
	<option>82</option>
	
	<option>83</option>
	
	<option>84</option>
	
	<option>85</option>
	
	<option>86</option>
	
	<option>87</option>
	
	<option>88</option>
	
	<option>89</option>
	
	<option>90</option>
	
	<option>91</option>
	
	<option>92</option>
	
	<option>93</option>
	
	<option>94</option>
	
	<option>95</option>
	
	<option>96</option>
	
	<option>97</option>
	
	<option>98</option>
	
	<option>99</option>
	
	<option>100</option>
	</select>
	<qtdep class="add verde"></qtdep>
	</qtde></td><td class="td0R" width="81%" valign="middle"><span class="descricao">Roupas (Saco Ou Caixa)</span></td></tr>
	
	<tr valign="top"><td class="td1" width="19%"><qtde><qtdem class="add vermelho" ></qtdem><a name="_RefreshKW_Qtde_objetos"></a>
	<input name="%%Surrogate_Qtde_objetos" type="hidden" value="1" />
	<select name="Qtde_objetos" id="qtde_objetos" class="qtde" type=tel onchange="_doClick('$Refresh', this, '_self', '#_RefreshKW_Qtde_objetos')">
	<option selected="selected">0</option>
	
	<option>1</option>
	
	<option>2</option>
	
	<option>3</option>
	
	<option>4</option>
	
	<option>5</option>
	
	<option>6</option>
	
	<option>7</option>
	
	<option>8</option>
	
	<option>9</option>
	
	<option>10</option>
	
	<option>11</option>
	
	<option>12</option>
	
	<option>13</option>
	
	<option>14</option>
	
	<option>15</option>
	
	<option>16</option>
	
	<option>17</option>
	
	<option>18</option>
	
	<option>19</option>
	
	<option>20</option>
	
	<option>21</option>
	
	<option>22</option>
	
	<option>23</option>
	
	<option>24</option>
	
	<option>25</option>
	
	<option>26</option>
	
	<option>27</option>
	
	<option>28</option>
	
	<option>29</option>
	
	<option>30</option>
	
	<option>31</option>
	
	<option>32</option>
	
	<option>33</option>
	
	<option>34</option>
	
	<option>35</option>
	
	<option>36</option>
	
	<option>37</option>
	
	<option>38</option>
	
	<option>39</option>
	
	<option>40</option>
	
	<option>41</option>
	
	<option>42</option>
	
	<option>43</option>
	
	<option>44</option>
	
	<option>45</option>
	
	<option>46</option>
	
	<option>47</option>
	
	<option>48</option>
	
	<option>49</option>
	
	<option>50</option>
	
	<option>51</option>
	
	<option>52</option>
	
	<option>53</option>
	
	<option>54</option>
	
	<option>55</option>
	
	<option>56</option>
	
	<option>57</option>
	
	<option>58</option>
	
	<option>59</option>
	
	<option>60</option>
	
	<option>61</option>
	
	<option>62</option>
	
	<option>63</option>
	
	<option>64</option>
	
	<option>65</option>
	
	<option>66</option>
	
	<option>67</option>
	
	<option>68</option>
	
	<option>69</option>
	
	<option>70</option>
	
	<option>71</option>
	
	<option>72</option>
	
	<option>73</option>
	
	<option>74</option>
	
	<option>75</option>
	
	<option>76</option>
	
	<option>77</option>
	
	<option>78</option>
	
	<option>79</option>
	
	<option>80</option>
	
	<option>81</option>
	
	<option>82</option>
	
	<option>83</option>
	
	<option>84</option>
	
	<option>85</option>
	
	<option>86</option>
	
	<option>87</option>
	
	<option>88</option>
	
	<option>89</option>
	
	<option>90</option>
	
	<option>91</option>
	
	<option>92</option>
	
	<option>93</option>
	
	<option>94</option>
	
	<option>95</option>
	
	<option>96</option>
	
	<option>97</option>
	
	<option>98</option>
	
	<option>99</option>
	
	<option>100</option>
	</select>
	<qtdep class="add verde"></qtdep>
	</qtde></td><td class="td1" width="81%" valign="middle"><span class="descricao">Objetos Diversos (Saco Ou Caixa)</span></td></tr>
	
	<tr valign="top"><td class="td2" width="19%"><qtde><qtdem class="add vermelho" ></qtdem><a name="_RefreshKW_Qtde_calcados"></a>
	<input name="%%Surrogate_Qtde_calcados" type="hidden" value="1" />
	<select name="Qtde_calcados" id="qtde_calcados" class="qtde" type=tel onchange="_doClick('$Refresh', this, '_self', '#_RefreshKW_Qtde_calcados')">
	<option selected="selected">0</option>
	
	<option>1</option>
	
	<option>2</option>
	
	<option>3</option>
	
	<option>4</option>
	
	<option>5</option>
	
	<option>6</option>
	
	<option>7</option>
	
	<option>8</option>
	
	<option>9</option>
	
	<option>10</option>
	
	<option>11</option>
	
	<option>12</option>
	
	<option>13</option>
	
	<option>14</option>
	
	<option>15</option>
	
	<option>16</option>
	
	<option>17</option>
	
	<option>18</option>
	
	<option>19</option>
	
	<option>20</option>
	
	<option>21</option>
	
	<option>22</option>
	
	<option>23</option>
	
	<option>24</option>
	
	<option>25</option>
	
	<option>26</option>
	
	<option>27</option>
	
	<option>28</option>
	
	<option>29</option>
	
	<option>30</option>
	
	<option>31</option>
	
	<option>32</option>
	
	<option>33</option>
	
	<option>34</option>
	
	<option>35</option>
	
	<option>36</option>
	
	<option>37</option>
	
	<option>38</option>
	
	<option>39</option>
	
	<option>40</option>
	
	<option>41</option>
	
	<option>42</option>
	
	<option>43</option>
	
	<option>44</option>
	
	<option>45</option>
	
	<option>46</option>
	
	<option>47</option>
	
	<option>48</option>
	
	<option>49</option>
	
	<option>50</option>
	
	<option>51</option>
	
	<option>52</option>
	
	<option>53</option>
	
	<option>54</option>
	
	<option>55</option>
	
	<option>56</option>
	
	<option>57</option>
	
	<option>58</option>
	
	<option>59</option>
	
	<option>60</option>
	
	<option>61</option>
	
	<option>62</option>
	
	<option>63</option>
	
	<option>64</option>
	
	<option>65</option>
	
	<option>66</option>
	
	<option>67</option>
	
	<option>68</option>
	
	<option>69</option>
	
	<option>70</option>
	
	<option>71</option>
	
	<option>72</option>
	
	<option>73</option>
	
	<option>74</option>
	
	<option>75</option>
	
	<option>76</option>
	
	<option>77</option>
	
	<option>78</option>
	
	<option>79</option>
	
	<option>80</option>
	
	<option>81</option>
	
	<option>82</option>
	
	<option>83</option>
	
	<option>84</option>
	
	<option>85</option>
	
	<option>86</option>
	
	<option>87</option>
	
	<option>88</option>
	
	<option>89</option>
	
	<option>90</option>
	
	<option>91</option>
	
	<option>92</option>
	
	<option>93</option>
	
	<option>94</option>
	
	<option>95</option>
	
	<option>96</option>
	
	<option>97</option>
	
	<option>98</option>
	
	<option>99</option>
	
	<option>100</option>
	</select>
	<qtdep class="add verde"></qtdep>
	</qtde></td><td class="td2" width="81%" valign="middle"><span class="descricao">Calçados (Saco Ou Caixa)</span></td></tr>
	
	<tr valign="top"><td class="td3" width="19%"><qtde><qtdem class="add vermelho" ></qtdem>
	<a name="_RefreshKW_Qtde_livros"></a>
	<input name="%%Surrogate_Qtde_livros" type="hidden" value="1" />
	<select name="Qtde_livros" id="qtde_livros" class="qtde" type=tel onchange="_doClick('$Refresh', this, '_self', '#_RefreshKW_Qtde_livros')">
	<option selected="selected">0</option>
	
	<option>1</option>
	
	<option>2</option>
	
	<option>3</option>
	
	<option>4</option>
	
	<option>5</option>
	
	<option>6</option>
	
	<option>7</option>
	
	<option>8</option>
	
	<option>9</option>
	
	<option>10</option>
	
	<option>11</option>
	
	<option>12</option>
	
	<option>13</option>
	
	<option>14</option>
	
	<option>15</option>
	
	<option>16</option>
	
	<option>17</option>
	
	<option>18</option>
	
	<option>19</option>
	
	<option>20</option>
	
	<option>21</option>
	
	<option>22</option>
	
	<option>23</option>
	
	<option>24</option>
	
	<option>25</option>
	
	<option>26</option>
	
	<option>27</option>
	
	<option>28</option>
	
	<option>29</option>
	
	<option>30</option>
	
	<option>31</option>
	
	<option>32</option>
	
	<option>33</option>
	
	<option>34</option>
	
	<option>35</option>
	
	<option>36</option>
	
	<option>37</option>
	
	<option>38</option>
	
	<option>39</option>
	
	<option>40</option>
	
	<option>41</option>
	
	<option>42</option>
	
	<option>43</option>
	
	<option>44</option>
	
	<option>45</option>
	
	<option>46</option>
	
	<option>47</option>
	
	<option>48</option>
	
	<option>49</option>
	
	<option>50</option>
	
	<option>51</option>
	
	<option>52</option>
	
	<option>53</option>
	
	<option>54</option>
	
	<option>55</option>
	
	<option>56</option>
	
	<option>57</option>
	
	<option>58</option>
	
	<option>59</option>
	
	<option>60</option>
	
	<option>61</option>
	
	<option>62</option>
	
	<option>63</option>
	
	<option>64</option>
	
	<option>65</option>
	
	<option>66</option>
	
	<option>67</option>
	
	<option>68</option>
	
	<option>69</option>
	
	<option>70</option>
	
	<option>71</option>
	
	<option>72</option>
	
	<option>73</option>
	
	<option>74</option>
	
	<option>75</option>
	
	<option>76</option>
	
	<option>77</option>
	
	<option>78</option>
	
	<option>79</option>
	
	<option>80</option>
	
	<option>81</option>
	
	<option>82</option>
	
	<option>83</option>
	
	<option>84</option>
	
	<option>85</option>
	
	<option>86</option>
	
	<option>87</option>
	
	<option>88</option>
	
	<option>89</option>
	
	<option>90</option>
	
	<option>91</option>
	
	<option>92</option>
	
	<option>93</option>
	
	<option>94</option>
	
	<option>95</option>
	
	<option>96</option>
	
	<option>97</option>
	
	<option>98</option>
	
	<option>99</option>
	
	<option>100</option>
	</select>
	<qtdep class="add verde"></qtdep>
	</qtde></td><td class="td3" width="81%" valign="middle"><span class="descricao">Livros (Saco Ou Caixa)</span></td></tr>
	
	<tr valign="top"><td class="td4" width="19%"><qtde><qtdem class="add vermelho" ></qtdem>
	<a name="_RefreshKW_Qtde_brinquedos"></a>
	<input name="%%Surrogate_Qtde_brinquedos" type="hidden" value="1" />
	<select name="Qtde_brinquedos" id="qtde_brinquedos" class="qtde" type=tel  onchange="_doClick('$Refresh', this, '_self', '#_RefreshKW_Qtde_brinquedos')">
	<option selected="selected">0</option>
	
	<option>1</option>
	
	<option>2</option>
	
	<option>3</option>
	
	<option>4</option>
	
	<option>5</option>
	
	<option>6</option>
	
	<option>7</option>
	
	<option>8</option>
	
	<option>9</option>
	
	<option>10</option>
	
	<option>11</option>
	
	<option>12</option>
	
	<option>13</option>
	
	<option>14</option>
	
	<option>15</option>
	
	<option>16</option>
	
	<option>17</option>
	
	<option>18</option>
	
	<option>19</option>
	
	<option>20</option>
	
	<option>21</option>
	
	<option>22</option>
	
	<option>23</option>
	
	<option>24</option>
	
	<option>25</option>
	
	<option>26</option>
	
	<option>27</option>
	
	<option>28</option>
	
	<option>29</option>
	
	<option>30</option>
	
	<option>31</option>
	
	<option>32</option>
	
	<option>33</option>
	
	<option>34</option>
	
	<option>35</option>
	
	<option>36</option>
	
	<option>37</option>
	
	<option>38</option>
	
	<option>39</option>
	
	<option>40</option>
	
	<option>41</option>
	
	<option>42</option>
	
	<option>43</option>
	
	<option>44</option>
	
	<option>45</option>
	
	<option>46</option>
	
	<option>47</option>
	
	<option>48</option>
	
	<option>49</option>
	
	<option>50</option>
	
	<option>51</option>
	
	<option>52</option>
	
	<option>53</option>
	
	<option>54</option>
	
	<option>55</option>
	
	<option>56</option>
	
	<option>57</option>
	
	<option>58</option>
	
	<option>59</option>
	
	<option>60</option>
	
	<option>61</option>
	
	<option>62</option>
	
	<option>63</option>
	
	<option>64</option>
	
	<option>65</option>
	
	<option>66</option>
	
	<option>67</option>
	
	<option>68</option>
	
	<option>69</option>
	
	<option>70</option>
	
	<option>71</option>
	
	<option>72</option>
	
	<option>73</option>
	
	<option>74</option>
	
	<option>75</option>
	
	<option>76</option>
	
	<option>77</option>
	
	<option>78</option>
	
	<option>79</option>
	
	<option>80</option>
	
	<option>81</option>
	
	<option>82</option>
	
	<option>83</option>
	
	<option>84</option>
	
	<option>85</option>
	
	<option>86</option>
	
	<option>87</option>
	
	<option>88</option>
	
	<option>89</option>
	
	<option>90</option>
	
	<option>91</option>
	
	<option>92</option>
	
	<option>93</option>
	
	<option>94</option>
	
	<option>95</option>
	
	<option>96</option>
	
	<option>97</option>
	
	<option>98</option>
	
	<option>99</option>
	
	<option>100</option>
	</select>
	<qtdep class="add verde"></qtdep>
	</qtde></td><td class="td4" width="81%" valign="middle"><span class="descricao">Brinquedos (Saco Ou Caixa)</span></td></tr>
	
	<tr valign="top"><td class="td5" width="19%" valign="middle"><qtde><qtdem class="add vermelho" ></qtdem><a name="_RefreshKW_Qtde"></a>
	<input name="%%Surrogate_Qtde" type="hidden" value="1" />
	<select name="Qtde" id="qtde" class="qtde" type=tel onchange="_doClick('$Refresh', this, '_self', '#_RefreshKW_Qtde')">
	<option>0</option>
	
	<option selected="selected">1</option>
	
	<option>2</option>
	
	<option>3</option>
	
	<option>4</option>
	
	<option>5</option>
	
	<option>6</option>
	
	<option>7</option>
	
	<option>8</option>
	
	<option>9</option>
	
	<option>10</option>
	
	<option>11</option>
	
	<option>12</option>
	
	<option>13</option>
	
	<option>14</option>
	
	<option>15</option>
	
	<option>16</option>
	
	<option>17</option>
	
	<option>18</option>
	
	<option>19</option>
	
	<option>20</option>
	
	<option>21</option>
	
	<option>22</option>
	
	<option>23</option>
	
	<option>24</option>
	
	<option>25</option>
	
	<option>26</option>
	
	<option>27</option>
	
	<option>28</option>
	
	<option>29</option>
	
	<option>30</option>
	
	<option>31</option>
	
	<option>32</option>
	
	<option>33</option>
	
	<option>34</option>
	
	<option>35</option>
	
	<option>36</option>
	
	<option>37</option>
	
	<option>38</option>
	
	<option>39</option>
	
	<option>40</option>
	
	<option>41</option>
	
	<option>42</option>
	
	<option>43</option>
	
	<option>44</option>
	
	<option>45</option>
	
	<option>46</option>
	
	<option>47</option>
	
	<option>48</option>
	
	<option>49</option>
	
	<option>50</option>
	
	<option>51</option>
	
	<option>52</option>
	
	<option>53</option>
	
	<option>54</option>
	
	<option>55</option>
	
	<option>56</option>
	
	<option>57</option>
	
	<option>58</option>
	
	<option>59</option>
	
	<option>60</option>
	
	<option>61</option>
	
	<option>62</option>
	
	<option>63</option>
	
	<option>64</option>
	
	<option>65</option>
	
	<option>66</option>
	
	<option>67</option>
	
	<option>68</option>
	
	<option>69</option>
	
	<option>70</option>
	
	<option>71</option>
	
	<option>72</option>
	
	<option>73</option>
	
	<option>74</option>
	
	<option>75</option>
	
	<option>76</option>
	
	<option>77</option>
	
	<option>78</option>
	
	<option>79</option>
	
	<option>80</option>
	
	<option>81</option>
	
	<option>82</option>
	
	<option>83</option>
	
	<option>84</option>
	
	<option>85</option>
	
	<option>86</option>
	
	<option>87</option>
	
	<option>88</option>
	
	<option>89</option>
	
	<option>90</option>
	
	<option>91</option>
	
	<option>92</option>
	
	<option>93</option>
	
	<option>94</option>
	
	<option>95</option>
	
	<option>96</option>
	
	<option>97</option>
	
	<option>98</option>
	
	<option>99</option>
	
	<option>100</option>
	</select>
	<qtdep class="add verde"></qtdep></qtde></td><td class="td5" width="81%" valign="middle"><font face="Arial"><a name="_RefreshKW_doacao"></a>
	<input name="%%Surrogate_doacao" type="hidden" value="1" />
	<select name="doacao" id="campodoacao" class="doacao" list=doacao placeholder="Escolha o item" onchange="_doClick('$Refresh', this, '_self', '#_RefreshKW_doacao')">
	<option selected="selected"></option>
	
	<option>Roupas (Caixa Ou Saco)</option>
	
	<option value="_28dgmp1r1chnn68188dgmiu31417na82jc5hmua8_">Calçados (Caixa Ou Saco)</option>
	
	<option>Brinquedos (Caixa Ou Saco)</option>
	
	<option>Livros (Caixa Ou Saco)</option>
	
	<option>Objetos Diversos (Caixa Ou Saco)</option>
	
	<option selected="selected"></option>
	
	<option>Abajour</option>
	
	<option value="_r85hmasrjk9p6irrj4126a829dpj6usjdk1q6ior140k56ob3dsg4ut908dgmiu3154_">Acessórios De Informática (Saco Ou Caixa)</option>
	
	<option>Aparador</option>
	
	<option>Aparelho De Dvd</option>
	
	<option value="_h85o62sj5dhk6u824ckg4eqbek1pn8qb3c4_">Aparelho De Ginástica</option>
	
	<option>Aparelho De Som</option>
	
	<option>Ar Condicionado</option>
	
	<option value="_v85p6r83id5ng_">Armário</option>
	
	<option value="_685p6r83id5ni0h35411muuj9dpk62_">Armário De Cozinha</option>
	
	<option>Arquivo</option>
	
	<option value="_485pn0qbic5i6ush08hii0k52_">Aspirador De Pó</option>
	
	<option>Banheira</option>
	
	<option>Banqueta</option>
	
	<option value="_r89im52108dnmspjfe9q6u_">Bebê Conforto</option>
	
	<option>Beliche</option>
	
	<option value="_k89in51rf_">Berço</option>
	
	<option>Bicicleta</option>
	
	<option>Bicicleta Ergometrica</option>
	
	<option>Blu Ray</option>
	
	<option>Bolsas</option>
	
	<option>Box De Cama</option>
	
	<option>Brinquedos (Saco Ou Caixa)</option>
	
	<option>Buffet</option>
	
	<option>Cabeceira</option>
	
	<option>Cadeira</option>
	
	<option value="_e8dgm8pb9e9gi0h35412n6orid5qa4sj9ds_">Cadeira De Escritório</option>
	
	<option>Caixas De Som</option>
	
	<option value="_m8dgmp1r1chimisj1418napb5do_">Calçadeira Queen</option>
	
	<option value="_q8dgmp1r1chnn6818adgm6rp09tqi0gr1d5s62a8_">Calçados (Saco Ou Caixa)</option>
	
	<option>Cama</option>
	
	<option>Cama Box</option>
	
	<option>Cama Box King Size</option>
	
	<option value="_v8dgn4sj9dpk6u824ckg44pb2h0_">Carrinho De Bebê</option>
	
	<option>Churrasqueira</option>
	
	<option value="_h8dnmoor8opng_">Colchão</option>
	
	<option>Comoda</option>
	
	<option>Computador</option>
	
	<option>Criado Mudo</option>
	
	<option>Cristaleira</option>
	
	<option>Escrivaninha</option>
	
	<option>Espelho</option>
	
	<option value="_98lpn8pb9e9gi0hbcg9q74qb3c4_">Esteira Elétrica</option>
	
	<option>Exaustor</option>
	
	<option>Ferro</option>
	
	<option value="_i8pnmfhjf_">Fogão</option>
	
	<option value="_18pnmfhjf414msp3ledq74qb1dg_">Fogão Industrial</option>
	
	<option>Freezer</option>
	
	<option>Gabinete Com Pia</option>
	
	<option>Gaveteiro</option>
	
	<option>Geladeira</option>
	
	<option>Guarda-Roupas</option>
	
	<option>Impressora</option>
	
	<option>Livros (Saco Ou Caixa)</option>
	
	<option>Lixeira</option>
	
	<option>Longarina 3 Lugares</option>
	
	<option value="_p9hqmqqbek1p6io8_">Luminária</option>
	
	<option>Maca Hospitalar</option>
	
	<option>Mala De Viagem</option>
	
	<option>Manequim</option>
	
	<option value="_d9mg72tb9dpgi0h35411musrkelp62_">Máquina De Costura</option>
	
	<option value="_q9mg72tb9dpgi0h3541662tj1e8_">Máquina De Lavar</option>
	
	<option>Mesa</option>
	
	<option value="_j9lin6o908hii0hbjcdp6it52e9kmu_">Mesa De Escritório</option>
	
	<option>Mesa De Pimbolin</option>
	
	<option>Mesa De Ping Pong</option>
	
	<option value="_19lin6o908hii0kj5eln6jhjf_">Mesa De Reunião</option>
	
	<option>Mesa De Sinuca</option>
	
	<option>Microondas</option>
	
	<option>Monitor</option>
	
	<option>Notebook</option>
	
	<option>Objetos Diversos (Saco Ou Caixa)</option>
	
	<option>Painel Para Tv</option>
	
	<option>Penteadeira</option>
	
	<option>Piano</option>
	
	<option>Piano (Eletrico)</option>
	
	<option>Piso (Caixa)</option>
	
	<option>Poltrona</option>
	
	<option>Porta De Madeira</option>
	
	<option>Prateleira</option>
	
	<option>Puff</option>
	
	<option>Quadro De Arte</option>
	
	<option>Rack</option>
	
	<option value="_0aag68qbf_">Rádio</option>
	
	<option>Roupas De Cama (Sacos Ou Caixa)</option>
	
	<option>Roupas (Saco Ou Caixa)</option>
	
	<option>Sapateira</option>
	
	<option>Secadora</option>
	
	<option value="_3adnmd80_">Sofá</option>
	
	<option>Tanquinho</option>
	
	<option>Tapete</option>
	
	<option value="_maig64tb14126a82gc5pn6obi4196utbgc4_">Tábua De Passar Roupa</option>
	
	<option>Telefone</option>
	
	<option>Telefone Sem Fio</option>
	
	<option>Televisor Lcd</option>
	
	<option>Televisor Tubo</option>
	
	<option>Travesseiro</option>
	
	<option>Triliche</option>
	
	<option value="_1alq6arjjk5m6irrj4126a823dtt6irj8c4g2gkr1cdni0jrl411m2qboc4kg_">Utensílios De Cozinha (Saco Ou Caixa)</option>
	
	<option value="_oalq6arjjk5m6irrj4126itj5e9pmusp0519m2orf417na823c5kngo99_">Utensílios Diversos (Saco Ou Caixa)</option>
	
	<option>Vaporeto</option>
	
	<option>Ventilador</option>
	
	<option>Video Game</option>
	</select>
	</font>
	<span class="observacao"></span></td></tr>
	
	<tr valign="top"><td class="td5" width="19%" valign="middle"><qtde><qtdem class="add vermelho" ></qtdem>
	<a name="_RefreshKW_Qtde_1"></a>
	<input name="%%Surrogate_Qtde_1" type="hidden" value="1" />
	<select name="Qtde_1" id="qtde_1" class="qtde" type=tel  onchange="_doClick('$Refresh', this, '_self', '#_RefreshKW_Qtde_1')">
	<option>0</option>
	
	<option selected="selected">1</option>
	
	<option>2</option>
	
	<option>3</option>
	
	<option>4</option>
	
	<option>5</option>
	
	<option>6</option>
	
	<option>7</option>
	
	<option>8</option>
	
	<option>9</option>
	
	<option>10</option>
	
	<option>11</option>
	
	<option>12</option>
	
	<option>13</option>
	
	<option>14</option>
	
	<option>15</option>
	
	<option>16</option>
	
	<option>17</option>
	
	<option>18</option>
	
	<option>19</option>
	
	<option>20</option>
	
	<option>21</option>
	
	<option>22</option>
	
	<option>23</option>
	
	<option>24</option>
	
	<option>25</option>
	
	<option>26</option>
	
	<option>27</option>
	
	<option>28</option>
	
	<option>29</option>
	
	<option>30</option>
	
	<option>31</option>
	
	<option>32</option>
	
	<option>33</option>
	
	<option>34</option>
	
	<option>35</option>
	
	<option>36</option>
	
	<option>37</option>
	
	<option>38</option>
	
	<option>39</option>
	
	<option>40</option>
	
	<option>41</option>
	
	<option>42</option>
	
	<option>43</option>
	
	<option>44</option>
	
	<option>45</option>
	
	<option>46</option>
	
	<option>47</option>
	
	<option>48</option>
	
	<option>49</option>
	
	<option>50</option>
	
	<option>51</option>
	
	<option>52</option>
	
	<option>53</option>
	
	<option>54</option>
	
	<option>55</option>
	
	<option>56</option>
	
	<option>57</option>
	
	<option>58</option>
	
	<option>59</option>
	
	<option>60</option>
	
	<option>61</option>
	
	<option>62</option>
	
	<option>63</option>
	
	<option>64</option>
	
	<option>65</option>
	
	<option>66</option>
	
	<option>67</option>
	
	<option>68</option>
	
	<option>69</option>
	
	<option>70</option>
	
	<option>71</option>
	
	<option>72</option>
	
	<option>73</option>
	
	<option>74</option>
	
	<option>75</option>
	
	<option>76</option>
	
	<option>77</option>
	
	<option>78</option>
	
	<option>79</option>
	
	<option>80</option>
	
	<option>81</option>
	
	<option>82</option>
	
	<option>83</option>
	
	<option>84</option>
	
	<option>85</option>
	
	<option>86</option>
	
	<option>87</option>
	
	<option>88</option>
	
	<option>89</option>
	
	<option>90</option>
	
	<option>91</option>
	
	<option>92</option>
	
	<option>93</option>
	
	<option>94</option>
	
	<option>95</option>
	
	<option>96</option>
	
	<option>97</option>
	
	<option>98</option>
	
	<option>99</option>
	
	<option>100</option>
	</select>
	
</div>   
<br/><br/></td></tr>
</table>

	<div class="rodape">
		<h2>TECTREINAMENTOS - PROGRAMAÇÃO WEB COM PHP</h2>
	</div>

	<footer>
		<h3>Todos os direitos reservados - desenvolvido por MartiusProject</h3>

	</footer>
</body>
</html>