
		.topo{
			text-align: center;
			background-color: #ffffff;
			height: 100px;
		}
		h1{
			text-align: center;
			font-family: verdana;
			text-shadow: 2px 2px 2px #fcfcff;
		}
		.pesquisa{
			text-align: right;
		}
		
		.conteudo{
			text-align: center;
			font-family: verdana;
			font-size: 16px;
			padding: 20px;
		}
		.rodape{
			text-align: center;
			font-family: verdana;
			text-shadow: 2px 2px 2px #000;
			color: #fff;
			background-color: #191970;
		}
		h3{
			text-align: center;
			font-family: verdana;
			font-size: 18px;
		}


